In [1]:
import pandas as pd

user = pd.read_csv("data/user_order.csv")
user

,order_no,user_id,password,gender,age,cheese_name,cheese_texture,cheese_category,buy_count,total_price
0,0,2391853,1,M,40,리코타 치즈,후레쉬치즈,리코타,1,4600
1,1,1799897,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600
2,2,1614947,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
3,3,1614947,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
4,4,1614947,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,5,24500
...,...,...,...,...,...,...,...,...,...,...
36868,36868,6159545,1,F,30,캄보졸라 치즈,소프트치즈,블루치즈,1,6400
36869,36869,1942828,1,M,40,덴마크 까망베르 치즈,소프트치즈,까망베르,1,4165
36870,36870,1942828,1,M,40,덴마크 까망베르 치즈,소프트치즈,까망베르,1,4165
36871,36871,6284056,1,M,30,락토스프리 모짜렐라,후레쉬치즈,모짜렐라,2,11400
36872,36872,1306045,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600

In [2]:
user_1 = user.drop_duplicates('user_id')
user_1

,order_no,user_id,password,gender,age,cheese_name,cheese_texture,cheese_category,buy_count,total_price
0,0,2391853,1,M,40,리코타 치즈,후레쉬치즈,리코타,1,4600
1,1,1799897,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600
2,2,1614947,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
6,6,6523993,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
9,9,389215,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
...,...,...,...,...,...,...,...,...,...,...
36866,36866,7361,1,F,40,캄보졸라 치즈,소프트치즈,블루치즈,1,6400
36868,36868,6159545,1,F,30,캄보졸라 치즈,소프트치즈,블루치즈,1,6400
36869,36869,1942828,1,M,40,덴마크 까망베르 치즈,소프트치즈,까망베르,1,4165
36871,36871,6284056,1,M,30,락토스프리 모짜렐라,후레쉬치즈,모짜렐라,2,11400
36872,36872,1306045,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600

In [3]:
user_1.isnull().sum()

order_no           0
user_id            0
password           0
gender             0
age                0
cheese_name        0
cheese_texture     0
cheese_category    0
buy_count          0
total_price        0
dtype: int64

In [4]:
import random
def df_1():
    last_name = ["김", "이", "박", "최", "정", "강", "조", "윤", "장", "임", "한", "오", "서", "신", "권", "황", "안",
            "송", "류", "전", "홍", "고", "문", "양", "손", "배", "조", "백", "허", "유", "남", "심", "노", "정", "하", "곽", "성", "차", "주",
            "우", "구", "신", "임", "나", "전", "민", "유", "진", "지", "엄", "채", "원", "천", "방", "공", "강", "현", "함", "변", "염", "양",
            "변", "여", "추", "노", "도", "소", "신", "석", "선", "설", "마", "길", "주", "연", "방", "위", "표", "명", "기", "반", "왕", "금",
            "옥", "육", "인", "맹", "제", "모", "장", "남", "탁", "국", "여", "진", "어", "은", "편", "구", "용"]

    first_name = ["가", "강", "건", "경", "고", "관", "광", "구", "규", "근", "기", "길", "나", "남", "노", "누", "다",
            "단", "달", "담", "대", "덕", "도", "동", "두", "라", "래", "로", "루", "리", "마", "만", "명", "무", "문", "미", "민", "바", "박",
            "백", "범", "별", "병", "보", "빛", "사", "산", "상", "새", "서", "석", "선", "설", "섭", "성", "세", "소", "솔", "수", "숙", "순",
            "숭", "슬", "승", "시", "신", "아", "안", "애", "엄", "여", "연", "영", "예", "오", "옥", "완", "요", "용", "우", "원", "월", "위",
            "유", "윤", "율", "으", "은", "의", "이", "익", "인", "일", "잎", "자", "잔", "장", "재", "전", "정", "제", "조", "종", "주", "준",
            "중", "지", "진", "찬", "창", "채", "천", "철", "초", "춘", "충", "치", "탐", "태", "택", "판", "하", "한", "해", "혁", "현", "형",
            "혜", "호", "홍", "화", "환", "회", "효", "훈", "휘", "희", "운", "모", "배", "부", "림", "봉", "혼", "황", "량", "린", "을", "비",
            "솜", "공", "면", "탁", "온", "디", "항", "후", "려", "균", "묵", "송", "욱", "휴", "언", "령", "섬", "들", "견", "추", "걸", "삼",
            "열", "웅", "분", "변", "양", "출", "타", "흥", "겸", "곤", "번", "식", "란", "더", "손", "술", "훔", "반", "빈", "실", "직", "흠",
            "흔", "악", "람", "뜸", "권", "복", "심", "헌", "엽", "학", "개", "롱", "평", "늘", "늬", "랑", "얀", "향", "울", "련"]
    name_list = []
    for num in range(len(user_1['user_id'])):
        last_name = random.choice(last_name)
        first_name1 = random.choice(first_name)
        first_name2 = random.choice(first_name)
        rand_name = last_name + first_name1 + first_name2
        name_list.append(rand_name)
    name_df = pd.DataFrame({'name': name_list})
    user_2 = pd.concat([user_1, name_df], axis = 1)
    return user_2

In [6]:
import random
last_name = ["김", "이", "박", "최", "정", "강", "조", "윤", "장", "임", "한", "오", "서", "신", "권", "황", "안",
        "송", "류", "전", "홍", "고", "문", "양", "손", "배", "조", "백", "허", "유", "남", "심", "노", "정", "하", "곽", "성", "차", "주",
        "우", "구", "신", "임", "나", "전", "민", "유", "진", "지", "엄", "채", "원", "천", "방", "공", "강", "현", "함", "변", "염", "양",
        "변", "여", "추", "노", "도", "소", "신", "석", "선", "설", "마", "길", "주", "연", "방", "위", "표", "명", "기", "반", "왕", "금",
        "옥", "육", "인", "맹", "제", "모", "장", "남", "탁", "국", "여", "진", "어", "은", "편", "구", "용"]

first_name = ["가", "강", "건", "경", "고", "관", "광", "구", "규", "근", "기", "길", "나", "남", "노", "누", "다",
        "단", "달", "담", "대", "덕", "도", "동", "두", "라", "래", "로", "루", "리", "마", "만", "명", "무", "문", "미", "민", "바", "박",
        "백", "범", "별", "병", "보", "빛", "사", "산", "상", "새", "서", "석", "선", "설", "섭", "성", "세", "소", "솔", "수", "숙", "순",
        "숭", "슬", "승", "시", "신", "아", "안", "애", "엄", "여", "연", "영", "예", "오", "옥", "완", "요", "용", "우", "원", "월", "위",
        "유", "윤", "율", "으", "은", "의", "이", "익", "인", "일", "잎", "자", "잔", "장", "재", "전", "정", "제", "조", "종", "주", "준",
        "중", "지", "진", "찬", "창", "채", "천", "철", "초", "춘", "충", "치", "탐", "태", "택", "판", "하", "한", "해", "혁", "현", "형",
        "혜", "호", "홍", "화", "환", "회", "효", "훈", "휘", "희", "운", "모", "배", "부", "림", "봉", "혼", "황", "량", "린", "을", "비",
        "솜", "공", "면", "탁", "온", "디", "항", "후", "려", "균", "묵", "송", "욱", "휴", "언", "령", "섬", "들", "견", "추", "걸", "삼",
        "열", "웅", "분", "변", "양", "출", "타", "흥", "겸", "곤", "번", "식", "란", "더", "손", "술", "훔", "반", "빈", "실", "직", "흠",
        "흔", "악", "람", "뜸", "권", "복", "심", "헌", "엽", "학", "개", "롱", "평", "늘", "늬", "랑", "얀", "향", "울", "련"]
name_list = []
for num in range(len(user_1['user_id'])):
    last_name = random.choice(last_name)
    first_name1 = random.choice(first_name)
    first_name2 = random.choice(first_name)
    rand_name = last_name + first_name1 + first_name2
    name_list.append(rand_name)
name_df = pd.DataFrame({'name': name_list})
user_2 = pd.concat([user_1, name_df], axis = 1)

In [8]:
user_1

,order_no,user_id,password,gender,age,cheese_name,cheese_texture,cheese_category,buy_count,total_price
0,0,2391853,1,M,40,리코타 치즈,후레쉬치즈,리코타,1,4600
1,1,1799897,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600
2,2,1614947,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
6,6,6523993,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
9,9,389215,1,F,50,모짜렐라,후레쉬치즈,모짜렐라,1,5500
...,...,...,...,...,...,...,...,...,...,...
36866,36866,7361,1,F,40,캄보졸라 치즈,소프트치즈,블루치즈,1,6400
36868,36868,6159545,1,F,30,캄보졸라 치즈,소프트치즈,블루치즈,1,6400
36869,36869,1942828,1,M,40,덴마크 까망베르 치즈,소프트치즈,까망베르,1,4165
36871,36871,6284056,1,M,30,락토스프리 모짜렐라,후레쉬치즈,모짜렐라,2,11400
36872,36872,1306045,1,F,40,리코타 치즈,후레쉬치즈,리코타,1,4600

In [7]:
user_2

,order_no,user_id,password,gender,age,cheese_name,cheese_texture,cheese_category,buy_count,total_price,name
0,0.0,2391853.0,1.0,M,40.0,리코타 치즈,후레쉬치즈,리코타,1.0,4600.0,왕해령
1,1.0,1799897.0,1.0,F,40.0,리코타 치즈,후레쉬치즈,리코타,1.0,4600.0,왕은제
2,2.0,1614947.0,1.0,F,50.0,모짜렐라,후레쉬치즈,모짜렐라,1.0,5500.0,왕분보
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,왕치혼
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,왕해람
...,...,...,...,...,...,...,...,...,...,...,...
36866,36866.0,7361.0,1.0,F,40.0,캄보졸라 치즈,소프트치즈,블루치즈,1.0,6400.0,NaN
36868,36868.0,6159545.0,1.0,F,30.0,캄보졸라 치즈,소프트치즈,블루치즈,1.0,6400.0,NaN
36869,36869.0,1942828.0,1.0,M,40.0,덴마크 까망베르 치즈,소프트치즈,까망베르,1.0,4165.0,NaN
36871,36871.0,6284056.0,1.0,M,30.0,락토스프리 모짜렐라,후레쉬치즈,모짜렐라,2.0,11400.0,NaN
36872,36872.0,1306045.0,1.0,F,40.0,리코타 치즈,후레쉬치즈,리코타,1.0,4600.0,NaN

In [11]:
id_list = user_1['user_id'].unique

In [12]:
id_list

<bound method Series.unique of 0        2391853
1        1799897
2        1614947
6        6523993
9         389215
          ...
36866       7361
36868    6159545
36869    1942828
36871    6284056
36872    1306045
Name: user_id, Length: 22270, dtype: int64>

In [13]:
id_df = pd.DataFrame(id_list)

ValueError: DataFrame constructor not properly called!

In [ ]:
id_df = pd.DataFrame({'user_id': id_list})
user_2 = pd.merge(id_df, user_1, on = 'user_id', how = 'left')

In [22]:
import random
import string

# print(''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(8)))
# a = ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(8))
# b = a + random(3)
c = random(3)

TypeError: 'module' object is not callable

In [16]:
email_list = ['naver.com', 'gamil.com']

a = random.choice(string, 5)

TypeError: choice() takes 2 positional arguments but 3 were given

In [ ]:
"".join([random.choice(string.ascii_letters) for _ in range(10)])

In [50]:
random.randrange(1000, 10000, 4)

5116

In [51]:
a = "".join([random.choice(string.ascii_letters) for _ in range(3)])

In [55]:
email_address = [
            "@naver.com", "@gamil.com"
        ]
b = a + random.choice(email_address)

In [56]:
b

'JdY@naver.com'